body {
  width: 350px;
  font-family: "Poppins", sans-serif;
  height: 601px;
}
.body {
  height: fit-content;
  min-height: 564px;
}
h2 {
  margin-block-end: 0.3em;
  margin-block-start: 0.4em;
}
.div-item {
  background-color: #05417f;
  transition: transform ease-in-out 200ms;
}

.head1 {
  font-weight: 900;
  margin: auto;
}
.downloadDiv {
  height: 25px;
  width: auto;
}
.card-body {
  text-align: center;
  padding: 10px;
}

.card-img-top {
  background-color: #8080802e;
  width: 100%;
}

.titleHead {
  background-color: white;
}

.mainRow {
  margin: auto;
}

.container-fluid {
  margin: 0px;
  padding: 0px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4em;
}
.font-box,
.color-box {
  text-align: center;
  white-space: normal;
}
.font-box {
  margin-block: 0.5em;
  font-weight: 300;
}
.color-box {
  display: grid;
  grid-template-rows: 3fr 1fr;
}
.inner-color-box,
.font-box {
  border-radius: 5px;
  transition: transform ease-in-out 200ms;
  border: 2px solid gold !important;
}
.Fonts {
  grid-template-columns: repeat(2, 1fr);
}
.inner-color-box {
  font-size: 0;
}
.inner-color-box:hover,
.font-box:hover,
.div-item:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#notification {
  position: fixed;
  top: -60px; /* Initial position */
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(284deg, #ff7100 0%, #ed2024 100%);
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  transition: top 0.5s ease; /* Transition for smooth movement */
}

#notification.show {
  top: 20px; /* Final position */
}
#container-fluid {
  display: grid;
}
.section {
  margin-block-start: 1.5em;
  display: none;
}
.toggle-button {
  background: black;
  color: white;
}
.toggle-button:focus,
.toggle-button:focus-visible {
  border: 0;
}
.toggle-button:nth-of-type(1) {
  border: 2px solid gold;
  border-bottom: 0;
  background-color: white;
  color: black;
}
.toggle_view,
.section {
  padding-inline: 1em;
  padding-block-start: 0.5em;
}
img {
  width: 100%;
}
